<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QHBoxLayout#topPanel {
background-color: gray; border: none;
}
QGroupBox{
background-color: gray;
}

QDialog{
background-color: qlineargradient(spread:reflect, x1:0.5,
y1:0, x2:0, y2:0, stop:0 rgba(91, 204, 233, 100), stop:1
rgba(32, 80, 96, 100));
}

QLineEdit {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
}
#loginForm {
background: rgba(0, 0, 0, 80);
border-radius: 8px;
}

QLabel { color: white; }
QLineEdit { border-radius: 3px; }
QPushButton {
color: white;
background-color: #27a9e3;
border-width: 0px;
border-radius: 3px;
}
QPushButton:hover { background-color: #66c011; }



</string>
  </property>
  <widget class="QGroupBox" name="loginForm">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>761</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Login</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>721</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtUsername"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtPassword"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btnLogin">
       <property name="text">
        <string>login</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>54</y>
     <width>789</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>22</y>
     <width>791</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="topPanel">
    <item>
     <widget class="QLabel" name="lblCurrentDateTime">
      <property name="text">
       <string>Monday, 25-10-2015 3:14 PM</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>308</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="restartButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="shutdownButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
